<!DOCTYPE html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tate Player</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- todo: add these -->
  <!--
    Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  -->
</html>
<style>
/*-----------------
  FONTS
-----------------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

/*-----------------
  END FONTS
-----------------*/

html, body {
  margin:0;
  min-height:100%;
}

body {
  min-height:100%;
  position:relative;
}

h1, h2, h3, h4, h5 {
  margin:0;
}

/*
  APP MAIN
*/

#app {
  background-color:rgb( 20, 20, 20 );
  min-height:100vh;
}

.sectional {
  height:auto;
  margin-left:50px;
  margin-right:50px;
  padding-bottom:50px;
}

.section-standalone {
    margin:0 auto;
    width:80%;
    background-color:rgb(32, 32, 32);
    margin-top:50px;
    box-shadow:0px 0px 5px 2px rgba(0, 0, 0, 0.25);
    font-size:0;
}

.section-container {
    width:80%;
    margin:0 auto;
    padding-top:20px;
}
.section-container > p {
    font-family:"Roboto";
    font-weight:200;
    font-size:18px;
    color:white;
    text-indent:5%;
    margin:0;
}

.section-container > p > a {
  color:white;
}

a {
  color:white;
}

@media only screen and ( max-width:720px )
{
  .sectional {
    width:100%;
    margin:0;
  }
  .main-navigation-title {
    font-size:24px;
    display:none;
  }
}

/*
  SOME GLOBAL FONTS
*/
.texttitle {
  font-size:48px;
}
.textbig {
  font-size:30px;
}
.textmedium {
  font-size:24px;
}
.textsmall {
  font-size:16px;
}

.font-roboto-thin {
  font-family:"Roboto";
  font-weight:200;
}
.text-white {
  color:white;
}


</style>